{
  "ConnectionStrings": {
    "ConexionSql": "Server=177.93.13.127;Database=NEXT_HOTEL;User Id=sa;Password=Cla$$ic.22;TrustServerCertificate=true;"
  },
  "ApiSettings": {
    "Secreta": "TWFuIGlzIGRpc3Rpbmd1aXNoZWQsIG5vdCBvbmx5IGJ5IGhpcyByZWFzb24u"
  },
  "Jwt": {
    "Key": "TWFuIGlzIGRpc3Rpbmd1aXNoZWQsIG5vdCBvbmx5IGJ5IGhpcyByZWFzb24u",
    "Issuer": "WebApiNext",
    "Audience": "WebApiNextUsuarios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}